MINION 3
**VARIABLES**
DISCRETE m[5,5] {0..4}
DISCRETE m3[5,5,5] {0..4}
BOOL b[5,5,5]
**SEARCH**
PRINT [m]
**CONSTRAINTS**
reify(eq(m[0,0],0), b[0,0,0])
reify(eq(m[0,0],1), b[0,0,1])
reify(eq(m[0,0],2), b[0,0,2])
reify(eq(m[0,0],3), b[0,0,3])
reify(eq(m[0,0],4), b[0,0,4])
reify(eq(m[0,1],0), b[0,1,0])
reify(eq(m[0,1],1), b[0,1,1])
reify(eq(m[0,1],2), b[0,1,2])
reify(eq(m[0,1],3), b[0,1,3])
reify(eq(m[0,1],4), b[0,1,4])
reify(eq(m[0,2],0), b[0,2,0])
reify(eq(m[0,2],1), b[0,2,1])
reify(eq(m[0,2],2), b[0,2,2])
reify(eq(m[0,2],3), b[0,2,3])
reify(eq(m[0,2],4), b[0,2,4])
reify(eq(m[0,3],0), b[0,3,0])
reify(eq(m[0,3],1), b[0,3,1])
reify(eq(m[0,3],2), b[0,3,2])
reify(eq(m[0,3],3), b[0,3,3])
reify(eq(m[0,3],4), b[0,3,4])
reify(eq(m[0,4],0), b[0,4,0])
reify(eq(m[0,4],1), b[0,4,1])
reify(eq(m[0,4],2), b[0,4,2])
reify(eq(m[0,4],3), b[0,4,3])
reify(eq(m[0,4],4), b[0,4,4])
reify(eq(m[1,0],0), b[1,0,0])
reify(eq(m[1,0],1), b[1,0,1])
reify(eq(m[1,0],2), b[1,0,2])
reify(eq(m[1,0],3), b[1,0,3])
reify(eq(m[1,0],4), b[1,0,4])
reify(eq(m[1,1],0), b[1,1,0])
reify(eq(m[1,1],1), b[1,1,1])
reify(eq(m[1,1],2), b[1,1,2])
reify(eq(m[1,1],3), b[1,1,3])
reify(eq(m[1,1],4), b[1,1,4])
reify(eq(m[1,2],0), b[1,2,0])
reify(eq(m[1,2],1), b[1,2,1])
reify(eq(m[1,2],2), b[1,2,2])
reify(eq(m[1,2],3), b[1,2,3])
reify(eq(m[1,2],4), b[1,2,4])
reify(eq(m[1,3],0), b[1,3,0])
reify(eq(m[1,3],1), b[1,3,1])
reify(eq(m[1,3],2), b[1,3,2])
reify(eq(m[1,3],3), b[1,3,3])
reify(eq(m[1,3],4), b[1,3,4])
reify(eq(m[1,4],0), b[1,4,0])
reify(eq(m[1,4],1), b[1,4,1])
reify(eq(m[1,4],2), b[1,4,2])
reify(eq(m[1,4],3), b[1,4,3])
reify(eq(m[1,4],4), b[1,4,4])
reify(eq(m[2,0],0), b[2,0,0])
reify(eq(m[2,0],1), b[2,0,1])
reify(eq(m[2,0],2), b[2,0,2])
reify(eq(m[2,0],3), b[2,0,3])
reify(eq(m[2,0],4), b[2,0,4])
reify(eq(m[2,1],0), b[2,1,0])
reify(eq(m[2,1],1), b[2,1,1])
reify(eq(m[2,1],2), b[2,1,2])
reify(eq(m[2,1],3), b[2,1,3])
reify(eq(m[2,1],4), b[2,1,4])
reify(eq(m[2,2],0), b[2,2,0])
reify(eq(m[2,2],1), b[2,2,1])
reify(eq(m[2,2],2), b[2,2,2])
reify(eq(m[2,2],3), b[2,2,3])
reify(eq(m[2,2],4), b[2,2,4])
reify(eq(m[2,3],0), b[2,3,0])
reify(eq(m[2,3],1), b[2,3,1])
reify(eq(m[2,3],2), b[2,3,2])
reify(eq(m[2,3],3), b[2,3,3])
reify(eq(m[2,3],4), b[2,3,4])
reify(eq(m[2,4],0), b[2,4,0])
reify(eq(m[2,4],1), b[2,4,1])
reify(eq(m[2,4],2), b[2,4,2])
reify(eq(m[2,4],3), b[2,4,3])
reify(eq(m[2,4],4), b[2,4,4])
reify(eq(m[3,0],0), b[3,0,0])
reify(eq(m[3,0],1), b[3,0,1])
reify(eq(m[3,0],2), b[3,0,2])
reify(eq(m[3,0],3), b[3,0,3])
reify(eq(m[3,0],4), b[3,0,4])
reify(eq(m[3,1],0), b[3,1,0])
reify(eq(m[3,1],1), b[3,1,1])
reify(eq(m[3,1],2), b[3,1,2])
reify(eq(m[3,1],3), b[3,1,3])
reify(eq(m[3,1],4), b[3,1,4])
reify(eq(m[3,2],0), b[3,2,0])
reify(eq(m[3,2],1), b[3,2,1])
reify(eq(m[3,2],2), b[3,2,2])
reify(eq(m[3,2],3), b[3,2,3])
reify(eq(m[3,2],4), b[3,2,4])
reify(eq(m[3,3],0), b[3,3,0])
reify(eq(m[3,3],1), b[3,3,1])
reify(eq(m[3,3],2), b[3,3,2])
reify(eq(m[3,3],3), b[3,3,3])
reify(eq(m[3,3],4), b[3,3,4])
reify(eq(m[3,4],0), b[3,4,0])
reify(eq(m[3,4],1), b[3,4,1])
reify(eq(m[3,4],2), b[3,4,2])
reify(eq(m[3,4],3), b[3,4,3])
reify(eq(m[3,4],4), b[3,4,4])
reify(eq(m[4,0],0), b[4,0,0])
reify(eq(m[4,0],1), b[4,0,1])
reify(eq(m[4,0],2), b[4,0,2])
reify(eq(m[4,0],3), b[4,0,3])
reify(eq(m[4,0],4), b[4,0,4])
reify(eq(m[4,1],0), b[4,1,0])
reify(eq(m[4,1],1), b[4,1,1])
reify(eq(m[4,1],2), b[4,1,2])
reify(eq(m[4,1],3), b[4,1,3])
reify(eq(m[4,1],4), b[4,1,4])
reify(eq(m[4,2],0), b[4,2,0])
reify(eq(m[4,2],1), b[4,2,1])
reify(eq(m[4,2],2), b[4,2,2])
reify(eq(m[4,2],3), b[4,2,3])
reify(eq(m[4,2],4), b[4,2,4])
reify(eq(m[4,3],0), b[4,3,0])
reify(eq(m[4,3],1), b[4,3,1])
reify(eq(m[4,3],2), b[4,3,2])
reify(eq(m[4,3],3), b[4,3,3])
reify(eq(m[4,3],4), b[4,3,4])
reify(eq(m[4,4],0), b[4,4,0])
reify(eq(m[4,4],1), b[4,4,1])
reify(eq(m[4,4],2), b[4,4,2])
reify(eq(m[4,4],3), b[4,4,3])
reify(eq(m[4,4],4), b[4,4,4])

# Associativity
watchelement(m[0,_], m[0,0], m3[0,0,0])
watchelement(m[_,0], m[0,0], m3[0,0,0])
watchelement(m[0,_], m[0,1], m3[0,0,1])
watchelement(m[_,1], m[0,0], m3[0,0,1])
watchelement(m[0,_], m[0,2], m3[0,0,2])
watchelement(m[_,2], m[0,0], m3[0,0,2])
watchelement(m[0,_], m[0,3], m3[0,0,3])
watchelement(m[_,3], m[0,0], m3[0,0,3])
watchelement(m[0,_], m[0,4], m3[0,0,4])
watchelement(m[_,4], m[0,0], m3[0,0,4])
watchelement(m[0,_], m[1,0], m3[0,1,0])
watchelement(m[_,0], m[0,1], m3[0,1,0])
watchelement(m[0,_], m[1,1], m3[0,1,1])
watchelement(m[_,1], m[0,1], m3[0,1,1])
watchelement(m[0,_], m[1,2], m3[0,1,2])
watchelement(m[_,2], m[0,1], m3[0,1,2])
watchelement(m[0,_], m[1,3], m3[0,1,3])
watchelement(m[_,3], m[0,1], m3[0,1,3])
watchelement(m[0,_], m[1,4], m3[0,1,4])
watchelement(m[_,4], m[0,1], m3[0,1,4])
watchelement(m[0,_], m[2,0], m3[0,2,0])
watchelement(m[_,0], m[0,2], m3[0,2,0])
watchelement(m[0,_], m[2,1], m3[0,2,1])
watchelement(m[_,1], m[0,2], m3[0,2,1])
watchelement(m[0,_], m[2,2], m3[0,2,2])
watchelement(m[_,2], m[0,2], m3[0,2,2])
watchelement(m[0,_], m[2,3], m3[0,2,3])
watchelement(m[_,3], m[0,2], m3[0,2,3])
watchelement(m[0,_], m[2,4], m3[0,2,4])
watchelement(m[_,4], m[0,2], m3[0,2,4])
watchelement(m[0,_], m[3,0], m3[0,3,0])
watchelement(m[_,0], m[0,3], m3[0,3,0])
watchelement(m[0,_], m[3,1], m3[0,3,1])
watchelement(m[_,1], m[0,3], m3[0,3,1])
watchelement(m[0,_], m[3,2], m3[0,3,2])
watchelement(m[_,2], m[0,3], m3[0,3,2])
watchelement(m[0,_], m[3,3], m3[0,3,3])
watchelement(m[_,3], m[0,3], m3[0,3,3])
watchelement(m[0,_], m[3,4], m3[0,3,4])
watchelement(m[_,4], m[0,3], m3[0,3,4])
watchelement(m[0,_], m[4,0], m3[0,4,0])
watchelement(m[_,0], m[0,4], m3[0,4,0])
watchelement(m[0,_], m[4,1], m3[0,4,1])
watchelement(m[_,1], m[0,4], m3[0,4,1])
watchelement(m[0,_], m[4,2], m3[0,4,2])
watchelement(m[_,2], m[0,4], m3[0,4,2])
watchelement(m[0,_], m[4,3], m3[0,4,3])
watchelement(m[_,3], m[0,4], m3[0,4,3])
watchelement(m[0,_], m[4,4], m3[0,4,4])
watchelement(m[_,4], m[0,4], m3[0,4,4])
watchelement(m[1,_], m[0,0], m3[1,0,0])
watchelement(m[_,0], m[1,0], m3[1,0,0])
watchelement(m[1,_], m[0,1], m3[1,0,1])
watchelement(m[_,1], m[1,0], m3[1,0,1])
watchelement(m[1,_], m[0,2], m3[1,0,2])
watchelement(m[_,2], m[1,0], m3[1,0,2])
watchelement(m[1,_], m[0,3], m3[1,0,3])
watchelement(m[_,3], m[1,0], m3[1,0,3])
watchelement(m[1,_], m[0,4], m3[1,0,4])
watchelement(m[_,4], m[1,0], m3[1,0,4])
watchelement(m[1,_], m[1,0], m3[1,1,0])
watchelement(m[_,0], m[1,1], m3[1,1,0])
watchelement(m[1,_], m[1,1], m3[1,1,1])
watchelement(m[_,1], m[1,1], m3[1,1,1])
watchelement(m[1,_], m[1,2], m3[1,1,2])
watchelement(m[_,2], m[1,1], m3[1,1,2])
watchelement(m[1,_], m[1,3], m3[1,1,3])
watchelement(m[_,3], m[1,1], m3[1,1,3])
watchelement(m[1,_], m[1,4], m3[1,1,4])
watchelement(m[_,4], m[1,1], m3[1,1,4])
watchelement(m[1,_], m[2,0], m3[1,2,0])
watchelement(m[_,0], m[1,2], m3[1,2,0])
watchelement(m[1,_], m[2,1], m3[1,2,1])
watchelement(m[_,1], m[1,2], m3[1,2,1])
watchelement(m[1,_], m[2,2], m3[1,2,2])
watchelement(m[_,2], m[1,2], m3[1,2,2])
watchelement(m[1,_], m[2,3], m3[1,2,3])
watchelement(m[_,3], m[1,2], m3[1,2,3])
watchelement(m[1,_], m[2,4], m3[1,2,4])
watchelement(m[_,4], m[1,2], m3[1,2,4])
watchelement(m[1,_], m[3,0], m3[1,3,0])
watchelement(m[_,0], m[1,3], m3[1,3,0])
watchelement(m[1,_], m[3,1], m3[1,3,1])
watchelement(m[_,1], m[1,3], m3[1,3,1])
watchelement(m[1,_], m[3,2], m3[1,3,2])
watchelement(m[_,2], m[1,3], m3[1,3,2])
watchelement(m[1,_], m[3,3], m3[1,3,3])
watchelement(m[_,3], m[1,3], m3[1,3,3])
watchelement(m[1,_], m[3,4], m3[1,3,4])
watchelement(m[_,4], m[1,3], m3[1,3,4])
watchelement(m[1,_], m[4,0], m3[1,4,0])
watchelement(m[_,0], m[1,4], m3[1,4,0])
watchelement(m[1,_], m[4,1], m3[1,4,1])
watchelement(m[_,1], m[1,4], m3[1,4,1])
watchelement(m[1,_], m[4,2], m3[1,4,2])
watchelement(m[_,2], m[1,4], m3[1,4,2])
watchelement(m[1,_], m[4,3], m3[1,4,3])
watchelement(m[_,3], m[1,4], m3[1,4,3])
watchelement(m[1,_], m[4,4], m3[1,4,4])
watchelement(m[_,4], m[1,4], m3[1,4,4])
watchelement(m[2,_], m[0,0], m3[2,0,0])
watchelement(m[_,0], m[2,0], m3[2,0,0])
watchelement(m[2,_], m[0,1], m3[2,0,1])
watchelement(m[_,1], m[2,0], m3[2,0,1])
watchelement(m[2,_], m[0,2], m3[2,0,2])
watchelement(m[_,2], m[2,0], m3[2,0,2])
watchelement(m[2,_], m[0,3], m3[2,0,3])
watchelement(m[_,3], m[2,0], m3[2,0,3])
watchelement(m[2,_], m[0,4], m3[2,0,4])
watchelement(m[_,4], m[2,0], m3[2,0,4])
watchelement(m[2,_], m[1,0], m3[2,1,0])
watchelement(m[_,0], m[2,1], m3[2,1,0])
watchelement(m[2,_], m[1,1], m3[2,1,1])
watchelement(m[_,1], m[2,1], m3[2,1,1])
watchelement(m[2,_], m[1,2], m3[2,1,2])
watchelement(m[_,2], m[2,1], m3[2,1,2])
watchelement(m[2,_], m[1,3], m3[2,1,3])
watchelement(m[_,3], m[2,1], m3[2,1,3])
watchelement(m[2,_], m[1,4], m3[2,1,4])
watchelement(m[_,4], m[2,1], m3[2,1,4])
watchelement(m[2,_], m[2,0], m3[2,2,0])
watchelement(m[_,0], m[2,2], m3[2,2,0])
watchelement(m[2,_], m[2,1], m3[2,2,1])
watchelement(m[_,1], m[2,2], m3[2,2,1])
watchelement(m[2,_], m[2,2], m3[2,2,2])
watchelement(m[_,2], m[2,2], m3[2,2,2])
watchelement(m[2,_], m[2,3], m3[2,2,3])
watchelement(m[_,3], m[2,2], m3[2,2,3])
watchelement(m[2,_], m[2,4], m3[2,2,4])
watchelement(m[_,4], m[2,2], m3[2,2,4])
watchelement(m[2,_], m[3,0], m3[2,3,0])
watchelement(m[_,0], m[2,3], m3[2,3,0])
watchelement(m[2,_], m[3,1], m3[2,3,1])
watchelement(m[_,1], m[2,3], m3[2,3,1])
watchelement(m[2,_], m[3,2], m3[2,3,2])
watchelement(m[_,2], m[2,3], m3[2,3,2])
watchelement(m[2,_], m[3,3], m3[2,3,3])
watchelement(m[_,3], m[2,3], m3[2,3,3])
watchelement(m[2,_], m[3,4], m3[2,3,4])
watchelement(m[_,4], m[2,3], m3[2,3,4])
watchelement(m[2,_], m[4,0], m3[2,4,0])
watchelement(m[_,0], m[2,4], m3[2,4,0])
watchelement(m[2,_], m[4,1], m3[2,4,1])
watchelement(m[_,1], m[2,4], m3[2,4,1])
watchelement(m[2,_], m[4,2], m3[2,4,2])
watchelement(m[_,2], m[2,4], m3[2,4,2])
watchelement(m[2,_], m[4,3], m3[2,4,3])
watchelement(m[_,3], m[2,4], m3[2,4,3])
watchelement(m[2,_], m[4,4], m3[2,4,4])
watchelement(m[_,4], m[2,4], m3[2,4,4])
watchelement(m[3,_], m[0,0], m3[3,0,0])
watchelement(m[_,0], m[3,0], m3[3,0,0])
watchelement(m[3,_], m[0,1], m3[3,0,1])
watchelement(m[_,1], m[3,0], m3[3,0,1])
watchelement(m[3,_], m[0,2], m3[3,0,2])
watchelement(m[_,2], m[3,0], m3[3,0,2])
watchelement(m[3,_], m[0,3], m3[3,0,3])
watchelement(m[_,3], m[3,0], m3[3,0,3])
watchelement(m[3,_], m[0,4], m3[3,0,4])
watchelement(m[_,4], m[3,0], m3[3,0,4])
watchelement(m[3,_], m[1,0], m3[3,1,0])
watchelement(m[_,0], m[3,1], m3[3,1,0])
watchelement(m[3,_], m[1,1], m3[3,1,1])
watchelement(m[_,1], m[3,1], m3[3,1,1])
watchelement(m[3,_], m[1,2], m3[3,1,2])
watchelement(m[_,2], m[3,1], m3[3,1,2])
watchelement(m[3,_], m[1,3], m3[3,1,3])
watchelement(m[_,3], m[3,1], m3[3,1,3])
watchelement(m[3,_], m[1,4], m3[3,1,4])
watchelement(m[_,4], m[3,1], m3[3,1,4])
watchelement(m[3,_], m[2,0], m3[3,2,0])
watchelement(m[_,0], m[3,2], m3[3,2,0])
watchelement(m[3,_], m[2,1], m3[3,2,1])
watchelement(m[_,1], m[3,2], m3[3,2,1])
watchelement(m[3,_], m[2,2], m3[3,2,2])
watchelement(m[_,2], m[3,2], m3[3,2,2])
watchelement(m[3,_], m[2,3], m3[3,2,3])
watchelement(m[_,3], m[3,2], m3[3,2,3])
watchelement(m[3,_], m[2,4], m3[3,2,4])
watchelement(m[_,4], m[3,2], m3[3,2,4])
watchelement(m[3,_], m[3,0], m3[3,3,0])
watchelement(m[_,0], m[3,3], m3[3,3,0])
watchelement(m[3,_], m[3,1], m3[3,3,1])
watchelement(m[_,1], m[3,3], m3[3,3,1])
watchelement(m[3,_], m[3,2], m3[3,3,2])
watchelement(m[_,2], m[3,3], m3[3,3,2])
watchelement(m[3,_], m[3,3], m3[3,3,3])
watchelement(m[_,3], m[3,3], m3[3,3,3])
watchelement(m[3,_], m[3,4], m3[3,3,4])
watchelement(m[_,4], m[3,3], m3[3,3,4])
watchelement(m[3,_], m[4,0], m3[3,4,0])
watchelement(m[_,0], m[3,4], m3[3,4,0])
watchelement(m[3,_], m[4,1], m3[3,4,1])
watchelement(m[_,1], m[3,4], m3[3,4,1])
watchelement(m[3,_], m[4,2], m3[3,4,2])
watchelement(m[_,2], m[3,4], m3[3,4,2])
watchelement(m[3,_], m[4,3], m3[3,4,3])
watchelement(m[_,3], m[3,4], m3[3,4,3])
watchelement(m[3,_], m[4,4], m3[3,4,4])
watchelement(m[_,4], m[3,4], m3[3,4,4])
watchelement(m[4,_], m[0,0], m3[4,0,0])
watchelement(m[_,0], m[4,0], m3[4,0,0])
watchelement(m[4,_], m[0,1], m3[4,0,1])
watchelement(m[_,1], m[4,0], m3[4,0,1])
watchelement(m[4,_], m[0,2], m3[4,0,2])
watchelement(m[_,2], m[4,0], m3[4,0,2])
watchelement(m[4,_], m[0,3], m3[4,0,3])
watchelement(m[_,3], m[4,0], m3[4,0,3])
watchelement(m[4,_], m[0,4], m3[4,0,4])
watchelement(m[_,4], m[4,0], m3[4,0,4])
watchelement(m[4,_], m[1,0], m3[4,1,0])
watchelement(m[_,0], m[4,1], m3[4,1,0])
watchelement(m[4,_], m[1,1], m3[4,1,1])
watchelement(m[_,1], m[4,1], m3[4,1,1])
watchelement(m[4,_], m[1,2], m3[4,1,2])
watchelement(m[_,2], m[4,1], m3[4,1,2])
watchelement(m[4,_], m[1,3], m3[4,1,3])
watchelement(m[_,3], m[4,1], m3[4,1,3])
watchelement(m[4,_], m[1,4], m3[4,1,4])
watchelement(m[_,4], m[4,1], m3[4,1,4])
watchelement(m[4,_], m[2,0], m3[4,2,0])
watchelement(m[_,0], m[4,2], m3[4,2,0])
watchelement(m[4,_], m[2,1], m3[4,2,1])
watchelement(m[_,1], m[4,2], m3[4,2,1])
watchelement(m[4,_], m[2,2], m3[4,2,2])
watchelement(m[_,2], m[4,2], m3[4,2,2])
watchelement(m[4,_], m[2,3], m3[4,2,3])
watchelement(m[_,3], m[4,2], m3[4,2,3])
watchelement(m[4,_], m[2,4], m3[4,2,4])
watchelement(m[_,4], m[4,2], m3[4,2,4])
watchelement(m[4,_], m[3,0], m3[4,3,0])
watchelement(m[_,0], m[4,3], m3[4,3,0])
watchelement(m[4,_], m[3,1], m3[4,3,1])
watchelement(m[_,1], m[4,3], m3[4,3,1])
watchelement(m[4,_], m[3,2], m3[4,3,2])
watchelement(m[_,2], m[4,3], m3[4,3,2])
watchelement(m[4,_], m[3,3], m3[4,3,3])
watchelement(m[_,3], m[4,3], m3[4,3,3])
watchelement(m[4,_], m[3,4], m3[4,3,4])
watchelement(m[_,4], m[4,3], m3[4,3,4])
watchelement(m[4,_], m[4,0], m3[4,4,0])
watchelement(m[_,0], m[4,4], m3[4,4,0])
watchelement(m[4,_], m[4,1], m3[4,4,1])
watchelement(m[_,1], m[4,4], m3[4,4,1])
watchelement(m[4,_], m[4,2], m3[4,4,2])
watchelement(m[_,2], m[4,4], m3[4,4,2])
watchelement(m[4,_], m[4,3], m3[4,4,3])
watchelement(m[_,3], m[4,4], m3[4,4,3])
watchelement(m[4,_], m[4,4], m3[4,4,4])
watchelement(m[_,4], m[4,4], m3[4,4,4])

# Literal values
eq(m[0,0], 0)
eq(m[0,1], 1)
eq(m[0,2], 0)
eq(m[0,3], 1)
eq(m[1,0], 0)
eq(m[1,1], 1)
eq(m[1,2], 0)
eq(m[1,3], 1)
eq(m[2,0], 2)
eq(m[2,1], 3)
eq(m[2,2], 2)
eq(m[2,3], 3)
eq(m[3,0], 2)
eq(m[3,1], 3)
eq(m[3,2], 2)
eq(m[3,3], 3)

# R-class constraints
watched-or({eq(m[0,4],0),eq(m[0,4],1)})
watched-or({eq(m[1,4],0),eq(m[1,4],1)})
watched-or({eq(m[2,4],2),eq(m[2,4],3)})
watched-or({eq(m[3,4],2),eq(m[3,4],3)})

# L-class constraints
watched-or({eq(m[4,0],0),eq(m[4,0],2)})
watched-or({eq(m[4,2],0),eq(m[4,2],2)})
watched-or({eq(m[4,1],1),eq(m[4,1],3)})
watched-or({eq(m[4,3],1),eq(m[4,3],3)})

# Symmetry Breaking
# (0, 1, 2, 3, 4)
lexleq[quick]([],
              [])
# (0, 2, 1, 3, 4)+flip
lexleq[quick]([b[0,4,0],b[0,4,1],b[0,4,2],b[0,4,3],b[0,4,4],b[1,4,0],b[1,4,1],b[1,4,2],b[1,4,3],b[1,4,4],b[2,4,0],b[2,4,1],b[2,4,2],b[2,4,3],b[2,4,4],b[3,4,0],b[3,4,1],b[3,4,2],b[3,4,3],b[3,4,4],b[4,0,0],b[4,0,1],b[4,0,2],b[4,0,3],b[4,0,4],b[4,1,0],b[4,1,1],b[4,1,2],b[4,1,3],b[4,1,4],b[4,2,0],b[4,2,1],b[4,2,2],b[4,2,3],b[4,2,4],b[4,3,0],b[4,3,1],b[4,3,2],b[4,3,3],b[4,3,4],b[4,4,1],b[4,4,2]],
              [b[4,0,0],b[4,0,2],b[4,0,1],b[4,0,3],b[4,0,4],b[4,2,0],b[4,2,2],b[4,2,1],b[4,2,3],b[4,2,4],b[4,1,0],b[4,1,2],b[4,1,1],b[4,1,3],b[4,1,4],b[4,3,0],b[4,3,2],b[4,3,1],b[4,3,3],b[4,3,4],b[0,4,0],b[0,4,2],b[0,4,1],b[0,4,3],b[0,4,4],b[2,4,0],b[2,4,2],b[2,4,1],b[2,4,3],b[2,4,4],b[1,4,0],b[1,4,2],b[1,4,1],b[1,4,3],b[1,4,4],b[3,4,0],b[3,4,2],b[3,4,1],b[3,4,3],b[3,4,4],b[4,4,2],b[4,4,1]])
# (1, 0, 3, 2, 4)
lexleq[quick]([b[0,4,0],b[0,4,1],b[0,4,2],b[0,4,3],b[0,4,4],b[1,4,0],b[1,4,1],b[1,4,2],b[1,4,3],b[1,4,4],b[2,4,0],b[2,4,1],b[2,4,2],b[2,4,3],b[2,4,4],b[3,4,0],b[3,4,1],b[3,4,2],b[3,4,3],b[3,4,4],b[4,0,0],b[4,0,1],b[4,0,2],b[4,0,3],b[4,0,4],b[4,1,0],b[4,1,1],b[4,1,2],b[4,1,3],b[4,1,4],b[4,2,0],b[4,2,1],b[4,2,2],b[4,2,3],b[4,2,4],b[4,3,0],b[4,3,1],b[4,3,2],b[4,3,3],b[4,3,4],b[4,4,0],b[4,4,1],b[4,4,2],b[4,4,3]],
              [b[1,4,1],b[1,4,0],b[1,4,3],b[1,4,2],b[1,4,4],b[0,4,1],b[0,4,0],b[0,4,3],b[0,4,2],b[0,4,4],b[3,4,1],b[3,4,0],b[3,4,3],b[3,4,2],b[3,4,4],b[2,4,1],b[2,4,0],b[2,4,3],b[2,4,2],b[2,4,4],b[4,1,1],b[4,1,0],b[4,1,3],b[4,1,2],b[4,1,4],b[4,0,1],b[4,0,0],b[4,0,3],b[4,0,2],b[4,0,4],b[4,3,1],b[4,3,0],b[4,3,3],b[4,3,2],b[4,3,4],b[4,2,1],b[4,2,0],b[4,2,3],b[4,2,2],b[4,2,4],b[4,4,1],b[4,4,0],b[4,4,3],b[4,4,2]])
# (1, 3, 0, 2, 4)+flip
lexleq[quick]([b[0,4,0],b[0,4,1],b[0,4,2],b[0,4,3],b[0,4,4],b[1,4,0],b[1,4,1],b[1,4,2],b[1,4,3],b[1,4,4],b[2,4,0],b[2,4,1],b[2,4,2],b[2,4,3],b[2,4,4],b[3,4,0],b[3,4,1],b[3,4,2],b[3,4,3],b[3,4,4],b[4,0,0],b[4,0,1],b[4,0,2],b[4,0,3],b[4,0,4],b[4,1,0],b[4,1,1],b[4,1,2],b[4,1,3],b[4,1,4],b[4,2,0],b[4,2,1],b[4,2,2],b[4,2,3],b[4,2,4],b[4,3,0],b[4,3,1],b[4,3,2],b[4,3,3],b[4,3,4],b[4,4,0],b[4,4,1],b[4,4,2],b[4,4,3]],
              [b[4,1,1],b[4,1,3],b[4,1,0],b[4,1,2],b[4,1,4],b[4,3,1],b[4,3,3],b[4,3,0],b[4,3,2],b[4,3,4],b[4,0,1],b[4,0,3],b[4,0,0],b[4,0,2],b[4,0,4],b[4,2,1],b[4,2,3],b[4,2,0],b[4,2,2],b[4,2,4],b[1,4,1],b[1,4,3],b[1,4,0],b[1,4,2],b[1,4,4],b[3,4,1],b[3,4,3],b[3,4,0],b[3,4,2],b[3,4,4],b[0,4,1],b[0,4,3],b[0,4,0],b[0,4,2],b[0,4,4],b[2,4,1],b[2,4,3],b[2,4,0],b[2,4,2],b[2,4,4],b[4,4,1],b[4,4,3],b[4,4,0],b[4,4,2]])
# (2, 0, 3, 1, 4)+flip
lexleq[quick]([b[0,4,0],b[0,4,1],b[0,4,2],b[0,4,3],b[0,4,4],b[1,4,0],b[1,4,1],b[1,4,2],b[1,4,3],b[1,4,4],b[2,4,0],b[2,4,1],b[2,4,2],b[2,4,3],b[2,4,4],b[3,4,0],b[3,4,1],b[3,4,2],b[3,4,3],b[3,4,4],b[4,0,0],b[4,0,1],b[4,0,2],b[4,0,3],b[4,0,4],b[4,1,0],b[4,1,1],b[4,1,2],b[4,1,3],b[4,1,4],b[4,2,0],b[4,2,1],b[4,2,2],b[4,2,3],b[4,2,4],b[4,3,0],b[4,3,1],b[4,3,2],b[4,3,3],b[4,3,4],b[4,4,0],b[4,4,1],b[4,4,2],b[4,4,3]],
              [b[4,2,2],b[4,2,0],b[4,2,3],b[4,2,1],b[4,2,4],b[4,0,2],b[4,0,0],b[4,0,3],b[4,0,1],b[4,0,4],b[4,3,2],b[4,3,0],b[4,3,3],b[4,3,1],b[4,3,4],b[4,1,2],b[4,1,0],b[4,1,3],b[4,1,1],b[4,1,4],b[2,4,2],b[2,4,0],b[2,4,3],b[2,4,1],b[2,4,4],b[0,4,2],b[0,4,0],b[0,4,3],b[0,4,1],b[0,4,4],b[3,4,2],b[3,4,0],b[3,4,3],b[3,4,1],b[3,4,4],b[1,4,2],b[1,4,0],b[1,4,3],b[1,4,1],b[1,4,4],b[4,4,2],b[4,4,0],b[4,4,3],b[4,4,1]])
# (2, 3, 0, 1, 4)
lexleq[quick]([b[0,4,0],b[0,4,1],b[0,4,2],b[0,4,3],b[0,4,4],b[1,4,0],b[1,4,1],b[1,4,2],b[1,4,3],b[1,4,4],b[2,4,0],b[2,4,1],b[2,4,2],b[2,4,3],b[2,4,4],b[3,4,0],b[3,4,1],b[3,4,2],b[3,4,3],b[3,4,4],b[4,0,0],b[4,0,1],b[4,0,2],b[4,0,3],b[4,0,4],b[4,1,0],b[4,1,1],b[4,1,2],b[4,1,3],b[4,1,4],b[4,2,0],b[4,2,1],b[4,2,2],b[4,2,3],b[4,2,4],b[4,3,0],b[4,3,1],b[4,3,2],b[4,3,3],b[4,3,4],b[4,4,0],b[4,4,1],b[4,4,2],b[4,4,3]],
              [b[2,4,2],b[2,4,3],b[2,4,0],b[2,4,1],b[2,4,4],b[3,4,2],b[3,4,3],b[3,4,0],b[3,4,1],b[3,4,4],b[0,4,2],b[0,4,3],b[0,4,0],b[0,4,1],b[0,4,4],b[1,4,2],b[1,4,3],b[1,4,0],b[1,4,1],b[1,4,4],b[4,2,2],b[4,2,3],b[4,2,0],b[4,2,1],b[4,2,4],b[4,3,2],b[4,3,3],b[4,3,0],b[4,3,1],b[4,3,4],b[4,0,2],b[4,0,3],b[4,0,0],b[4,0,1],b[4,0,4],b[4,1,2],b[4,1,3],b[4,1,0],b[4,1,1],b[4,1,4],b[4,4,2],b[4,4,3],b[4,4,0],b[4,4,1]])
# (3, 1, 2, 0, 4)+flip
lexleq[quick]([b[0,4,0],b[0,4,1],b[0,4,2],b[0,4,3],b[0,4,4],b[1,4,0],b[1,4,1],b[1,4,2],b[1,4,3],b[1,4,4],b[2,4,0],b[2,4,1],b[2,4,2],b[2,4,3],b[2,4,4],b[3,4,0],b[3,4,1],b[3,4,2],b[3,4,3],b[3,4,4],b[4,0,0],b[4,0,1],b[4,0,2],b[4,0,3],b[4,0,4],b[4,1,0],b[4,1,1],b[4,1,2],b[4,1,3],b[4,1,4],b[4,2,0],b[4,2,1],b[4,2,2],b[4,2,3],b[4,2,4],b[4,3,0],b[4,3,1],b[4,3,2],b[4,3,3],b[4,3,4],b[4,4,0],b[4,4,3]],
              [b[4,3,3],b[4,3,1],b[4,3,2],b[4,3,0],b[4,3,4],b[4,1,3],b[4,1,1],b[4,1,2],b[4,1,0],b[4,1,4],b[4,2,3],b[4,2,1],b[4,2,2],b[4,2,0],b[4,2,4],b[4,0,3],b[4,0,1],b[4,0,2],b[4,0,0],b[4,0,4],b[3,4,3],b[3,4,1],b[3,4,2],b[3,4,0],b[3,4,4],b[1,4,3],b[1,4,1],b[1,4,2],b[1,4,0],b[1,4,4],b[2,4,3],b[2,4,1],b[2,4,2],b[2,4,0],b[2,4,4],b[0,4,3],b[0,4,1],b[0,4,2],b[0,4,0],b[0,4,4],b[4,4,3],b[4,4,0]])
# (3, 2, 1, 0, 4)
lexleq[quick]([b[0,4,0],b[0,4,1],b[0,4,2],b[0,4,3],b[0,4,4],b[1,4,0],b[1,4,1],b[1,4,2],b[1,4,3],b[1,4,4],b[2,4,0],b[2,4,1],b[2,4,2],b[2,4,3],b[2,4,4],b[3,4,0],b[3,4,1],b[3,4,2],b[3,4,3],b[3,4,4],b[4,0,0],b[4,0,1],b[4,0,2],b[4,0,3],b[4,0,4],b[4,1,0],b[4,1,1],b[4,1,2],b[4,1,3],b[4,1,4],b[4,2,0],b[4,2,1],b[4,2,2],b[4,2,3],b[4,2,4],b[4,3,0],b[4,3,1],b[4,3,2],b[4,3,3],b[4,3,4],b[4,4,0],b[4,4,1],b[4,4,2],b[4,4,3]],
              [b[3,4,3],b[3,4,2],b[3,4,1],b[3,4,0],b[3,4,4],b[2,4,3],b[2,4,2],b[2,4,1],b[2,4,0],b[2,4,4],b[1,4,3],b[1,4,2],b[1,4,1],b[1,4,0],b[1,4,4],b[0,4,3],b[0,4,2],b[0,4,1],b[0,4,0],b[0,4,4],b[4,3,3],b[4,3,2],b[4,3,1],b[4,3,0],b[4,3,4],b[4,2,3],b[4,2,2],b[4,2,1],b[4,2,0],b[4,2,4],b[4,1,3],b[4,1,2],b[4,1,1],b[4,1,0],b[4,1,4],b[4,0,3],b[4,0,2],b[4,0,1],b[4,0,0],b[4,0,4],b[4,4,3],b[4,4,2],b[4,4,1],b[4,4,0]])
**EOF**
