MINION 3
**VARIABLES**
DISCRETE m[4,4] {0..3}
DISCRETE m3[4,4,4] {0..3}
BOOL b[4,4,4]
**SEARCH**
PRINT [m]
**CONSTRAINTS**
reify(eq(m[0,0],0), b[0,0,0])
reify(eq(m[0,0],1), b[0,0,1])
reify(eq(m[0,0],2), b[0,0,2])
reify(eq(m[0,0],3), b[0,0,3])
reify(eq(m[0,1],0), b[0,1,0])
reify(eq(m[0,1],1), b[0,1,1])
reify(eq(m[0,1],2), b[0,1,2])
reify(eq(m[0,1],3), b[0,1,3])
reify(eq(m[0,2],0), b[0,2,0])
reify(eq(m[0,2],1), b[0,2,1])
reify(eq(m[0,2],2), b[0,2,2])
reify(eq(m[0,2],3), b[0,2,3])
reify(eq(m[0,3],0), b[0,3,0])
reify(eq(m[0,3],1), b[0,3,1])
reify(eq(m[0,3],2), b[0,3,2])
reify(eq(m[0,3],3), b[0,3,3])
reify(eq(m[1,0],0), b[1,0,0])
reify(eq(m[1,0],1), b[1,0,1])
reify(eq(m[1,0],2), b[1,0,2])
reify(eq(m[1,0],3), b[1,0,3])
reify(eq(m[1,1],0), b[1,1,0])
reify(eq(m[1,1],1), b[1,1,1])
reify(eq(m[1,1],2), b[1,1,2])
reify(eq(m[1,1],3), b[1,1,3])
reify(eq(m[1,2],0), b[1,2,0])
reify(eq(m[1,2],1), b[1,2,1])
reify(eq(m[1,2],2), b[1,2,2])
reify(eq(m[1,2],3), b[1,2,3])
reify(eq(m[1,3],0), b[1,3,0])
reify(eq(m[1,3],1), b[1,3,1])
reify(eq(m[1,3],2), b[1,3,2])
reify(eq(m[1,3],3), b[1,3,3])
reify(eq(m[2,0],0), b[2,0,0])
reify(eq(m[2,0],1), b[2,0,1])
reify(eq(m[2,0],2), b[2,0,2])
reify(eq(m[2,0],3), b[2,0,3])
reify(eq(m[2,1],0), b[2,1,0])
reify(eq(m[2,1],1), b[2,1,1])
reify(eq(m[2,1],2), b[2,1,2])
reify(eq(m[2,1],3), b[2,1,3])
reify(eq(m[2,2],0), b[2,2,0])
reify(eq(m[2,2],1), b[2,2,1])
reify(eq(m[2,2],2), b[2,2,2])
reify(eq(m[2,2],3), b[2,2,3])
reify(eq(m[2,3],0), b[2,3,0])
reify(eq(m[2,3],1), b[2,3,1])
reify(eq(m[2,3],2), b[2,3,2])
reify(eq(m[2,3],3), b[2,3,3])
reify(eq(m[3,0],0), b[3,0,0])
reify(eq(m[3,0],1), b[3,0,1])
reify(eq(m[3,0],2), b[3,0,2])
reify(eq(m[3,0],3), b[3,0,3])
reify(eq(m[3,1],0), b[3,1,0])
reify(eq(m[3,1],1), b[3,1,1])
reify(eq(m[3,1],2), b[3,1,2])
reify(eq(m[3,1],3), b[3,1,3])
reify(eq(m[3,2],0), b[3,2,0])
reify(eq(m[3,2],1), b[3,2,1])
reify(eq(m[3,2],2), b[3,2,2])
reify(eq(m[3,2],3), b[3,2,3])
reify(eq(m[3,3],0), b[3,3,0])
reify(eq(m[3,3],1), b[3,3,1])
reify(eq(m[3,3],2), b[3,3,2])
reify(eq(m[3,3],3), b[3,3,3])

# Associativity
watchelement(m[0,_], m[0,0], m3[0,0,0])
watchelement(m[_,0], m[0,0], m3[0,0,0])
watchelement(m[0,_], m[0,1], m3[0,0,1])
watchelement(m[_,1], m[0,0], m3[0,0,1])
watchelement(m[0,_], m[0,2], m3[0,0,2])
watchelement(m[_,2], m[0,0], m3[0,0,2])
watchelement(m[0,_], m[0,3], m3[0,0,3])
watchelement(m[_,3], m[0,0], m3[0,0,3])
watchelement(m[0,_], m[1,0], m3[0,1,0])
watchelement(m[_,0], m[0,1], m3[0,1,0])
watchelement(m[0,_], m[1,1], m3[0,1,1])
watchelement(m[_,1], m[0,1], m3[0,1,1])
watchelement(m[0,_], m[1,2], m3[0,1,2])
watchelement(m[_,2], m[0,1], m3[0,1,2])
watchelement(m[0,_], m[1,3], m3[0,1,3])
watchelement(m[_,3], m[0,1], m3[0,1,3])
watchelement(m[0,_], m[2,0], m3[0,2,0])
watchelement(m[_,0], m[0,2], m3[0,2,0])
watchelement(m[0,_], m[2,1], m3[0,2,1])
watchelement(m[_,1], m[0,2], m3[0,2,1])
watchelement(m[0,_], m[2,2], m3[0,2,2])
watchelement(m[_,2], m[0,2], m3[0,2,2])
watchelement(m[0,_], m[2,3], m3[0,2,3])
watchelement(m[_,3], m[0,2], m3[0,2,3])
watchelement(m[0,_], m[3,0], m3[0,3,0])
watchelement(m[_,0], m[0,3], m3[0,3,0])
watchelement(m[0,_], m[3,1], m3[0,3,1])
watchelement(m[_,1], m[0,3], m3[0,3,1])
watchelement(m[0,_], m[3,2], m3[0,3,2])
watchelement(m[_,2], m[0,3], m3[0,3,2])
watchelement(m[0,_], m[3,3], m3[0,3,3])
watchelement(m[_,3], m[0,3], m3[0,3,3])
watchelement(m[1,_], m[0,0], m3[1,0,0])
watchelement(m[_,0], m[1,0], m3[1,0,0])
watchelement(m[1,_], m[0,1], m3[1,0,1])
watchelement(m[_,1], m[1,0], m3[1,0,1])
watchelement(m[1,_], m[0,2], m3[1,0,2])
watchelement(m[_,2], m[1,0], m3[1,0,2])
watchelement(m[1,_], m[0,3], m3[1,0,3])
watchelement(m[_,3], m[1,0], m3[1,0,3])
watchelement(m[1,_], m[1,0], m3[1,1,0])
watchelement(m[_,0], m[1,1], m3[1,1,0])
watchelement(m[1,_], m[1,1], m3[1,1,1])
watchelement(m[_,1], m[1,1], m3[1,1,1])
watchelement(m[1,_], m[1,2], m3[1,1,2])
watchelement(m[_,2], m[1,1], m3[1,1,2])
watchelement(m[1,_], m[1,3], m3[1,1,3])
watchelement(m[_,3], m[1,1], m3[1,1,3])
watchelement(m[1,_], m[2,0], m3[1,2,0])
watchelement(m[_,0], m[1,2], m3[1,2,0])
watchelement(m[1,_], m[2,1], m3[1,2,1])
watchelement(m[_,1], m[1,2], m3[1,2,1])
watchelement(m[1,_], m[2,2], m3[1,2,2])
watchelement(m[_,2], m[1,2], m3[1,2,2])
watchelement(m[1,_], m[2,3], m3[1,2,3])
watchelement(m[_,3], m[1,2], m3[1,2,3])
watchelement(m[1,_], m[3,0], m3[1,3,0])
watchelement(m[_,0], m[1,3], m3[1,3,0])
watchelement(m[1,_], m[3,1], m3[1,3,1])
watchelement(m[_,1], m[1,3], m3[1,3,1])
watchelement(m[1,_], m[3,2], m3[1,3,2])
watchelement(m[_,2], m[1,3], m3[1,3,2])
watchelement(m[1,_], m[3,3], m3[1,3,3])
watchelement(m[_,3], m[1,3], m3[1,3,3])
watchelement(m[2,_], m[0,0], m3[2,0,0])
watchelement(m[_,0], m[2,0], m3[2,0,0])
watchelement(m[2,_], m[0,1], m3[2,0,1])
watchelement(m[_,1], m[2,0], m3[2,0,1])
watchelement(m[2,_], m[0,2], m3[2,0,2])
watchelement(m[_,2], m[2,0], m3[2,0,2])
watchelement(m[2,_], m[0,3], m3[2,0,3])
watchelement(m[_,3], m[2,0], m3[2,0,3])
watchelement(m[2,_], m[1,0], m3[2,1,0])
watchelement(m[_,0], m[2,1], m3[2,1,0])
watchelement(m[2,_], m[1,1], m3[2,1,1])
watchelement(m[_,1], m[2,1], m3[2,1,1])
watchelement(m[2,_], m[1,2], m3[2,1,2])
watchelement(m[_,2], m[2,1], m3[2,1,2])
watchelement(m[2,_], m[1,3], m3[2,1,3])
watchelement(m[_,3], m[2,1], m3[2,1,3])
watchelement(m[2,_], m[2,0], m3[2,2,0])
watchelement(m[_,0], m[2,2], m3[2,2,0])
watchelement(m[2,_], m[2,1], m3[2,2,1])
watchelement(m[_,1], m[2,2], m3[2,2,1])
watchelement(m[2,_], m[2,2], m3[2,2,2])
watchelement(m[_,2], m[2,2], m3[2,2,2])
watchelement(m[2,_], m[2,3], m3[2,2,3])
watchelement(m[_,3], m[2,2], m3[2,2,3])
watchelement(m[2,_], m[3,0], m3[2,3,0])
watchelement(m[_,0], m[2,3], m3[2,3,0])
watchelement(m[2,_], m[3,1], m3[2,3,1])
watchelement(m[_,1], m[2,3], m3[2,3,1])
watchelement(m[2,_], m[3,2], m3[2,3,2])
watchelement(m[_,2], m[2,3], m3[2,3,2])
watchelement(m[2,_], m[3,3], m3[2,3,3])
watchelement(m[_,3], m[2,3], m3[2,3,3])
watchelement(m[3,_], m[0,0], m3[3,0,0])
watchelement(m[_,0], m[3,0], m3[3,0,0])
watchelement(m[3,_], m[0,1], m3[3,0,1])
watchelement(m[_,1], m[3,0], m3[3,0,1])
watchelement(m[3,_], m[0,2], m3[3,0,2])
watchelement(m[_,2], m[3,0], m3[3,0,2])
watchelement(m[3,_], m[0,3], m3[3,0,3])
watchelement(m[_,3], m[3,0], m3[3,0,3])
watchelement(m[3,_], m[1,0], m3[3,1,0])
watchelement(m[_,0], m[3,1], m3[3,1,0])
watchelement(m[3,_], m[1,1], m3[3,1,1])
watchelement(m[_,1], m[3,1], m3[3,1,1])
watchelement(m[3,_], m[1,2], m3[3,1,2])
watchelement(m[_,2], m[3,1], m3[3,1,2])
watchelement(m[3,_], m[1,3], m3[3,1,3])
watchelement(m[_,3], m[3,1], m3[3,1,3])
watchelement(m[3,_], m[2,0], m3[3,2,0])
watchelement(m[_,0], m[3,2], m3[3,2,0])
watchelement(m[3,_], m[2,1], m3[3,2,1])
watchelement(m[_,1], m[3,2], m3[3,2,1])
watchelement(m[3,_], m[2,2], m3[3,2,2])
watchelement(m[_,2], m[3,2], m3[3,2,2])
watchelement(m[3,_], m[2,3], m3[3,2,3])
watchelement(m[_,3], m[3,2], m3[3,2,3])
watchelement(m[3,_], m[3,0], m3[3,3,0])
watchelement(m[_,0], m[3,3], m3[3,3,0])
watchelement(m[3,_], m[3,1], m3[3,3,1])
watchelement(m[_,1], m[3,3], m3[3,3,1])
watchelement(m[3,_], m[3,2], m3[3,3,2])
watchelement(m[_,2], m[3,3], m3[3,3,2])
watchelement(m[3,_], m[3,3], m3[3,3,3])
watchelement(m[_,3], m[3,3], m3[3,3,3])

# Literal values
eq(m[0,0], 0)
eq(m[0,1], 1)
eq(m[0,2], 0)
eq(m[0,3], 1)
eq(m[1,0], 0)
eq(m[1,1], 1)
eq(m[1,2], 0)
eq(m[1,3], 1)
eq(m[2,0], 2)
eq(m[2,1], 3)
eq(m[2,2], 2)
eq(m[2,3], 3)
eq(m[3,0], 2)
eq(m[3,1], 3)
eq(m[3,2], 2)
eq(m[3,3], 3)

# R-class constraints

# L-class constraints

# Symmetry Breaking
# (0, 1, 2, 3)
lexleq[quick]([],
              [])
# (0, 2, 1, 3)+flip
lexleq[quick]([],
              [])
# (1, 0, 3, 2)
lexleq[quick]([],
              [])
# (1, 3, 0, 2)+flip
lexleq[quick]([],
              [])
# (2, 0, 3, 1)+flip
lexleq[quick]([],
              [])
# (2, 3, 0, 1)
lexleq[quick]([],
              [])
# (3, 1, 2, 0)+flip
lexleq[quick]([],
              [])
# (3, 2, 1, 0)
lexleq[quick]([],
              [])
**EOF**
